##org.springframework.boot.autoconfigure.security=INFO
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp

##forums.title=Tech Forums Demo
##forums.welcome=Welcome to the forums!

spring.thymeleaf.cache=false
spring.data.rest.base-path=api